
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Preview & Publish</title>
        <!-- Base URL -->
        <base href="http://launchitnow.co/launch/" />
        
        <!-- FavIcon -->
        <link rel="image_src" href="http://launchitnow.co/launch/favcons.ico" / >
        
        <!-- Style Sheets -->
        <link rel="stylesheet" type="text/css" href="../resource/launch/bar.css"/>
        <link rel="stylesheet" type="text/css" href="//stylesheets/style-white-accounts.css">
        <link rel="stylesheet" type="text/css" href="//stylesheets/fonts.css">
        <script type='text/javascript' src="//javascripts/jquery.min.js"></script>
        <script>
        
        jQuery(document).ready(function(){
        jQuery("#subscribe-btn").click(function() {
		jQuery(".detailsfront").hide();
		jQuery(".preemailbox").hide();
		jQuery(".postemailbox").fadeIn(1000);
        });
        });
        </script>
        
        <style type="text/css">
            .facebook,.twitter  {float: right;}
            #box { margin-top: 8%!important;}
            </style>
        
        <body>
                <div id="maincontent" style="background: url("//images/1.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
                
                
                <div id="box"> <center> <h1 class="logo"><img id="imgSrc" src="//images/Rcclogo.png" alt=""/></h1> <h2 class="heading">Launching Soon. This November</h2><div class="detailsfront">A decision support product for the small and medium retailers. Helping drive effective decisions on planning, sourcing and managing inventory.</div> <div class="preemailbox"><p class="details">Launching soon. Enter your email to join our invite list</p><table width="370" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr><td width="250"><input type="text" name="EMAIL" onclick="blank();" onblur="defaultval();" class="required email" id="email" value="Enter your email address here"></td><td width="120"><input id="subscribe-btn" name="Subscribe" type="submit" value="subscribe" onclick="Submit();"></td> </tr></tbody></table></div>
                    
                    
                    
                    <div class="postemailbox" style="display:none;"><p class="postdetails">Thanks for signing up. We will get in touch with you when we launch.</p></div>
                
                <div id="socialmedia"><span class="facebook">Facebook</span><span class="twitter">Twitter</span></div>
                <div id="footer"> &copy; Copyright Retail Command Center 2013 - All Rights Reserved. </div>
                
            </div>
            <div class="clear"></div>
        </body>
</html>